{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "types": [
      "./node_modules/vitest/globals.d.ts"
    ]
  }
}